$TTL    604800
@       IN      SOA     okd4-services.okd.local. admin.okd.local. (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      okd4-services.okd.local.

2      IN    PTR    okd4-services.okd.local.
2      IN    PTR    api.lab.okd.local.
2      IN    PTR    api-int.lab.okd.local.
;
200    IN    PTR    okd4-bootstrap.lab.okd.local.
;
201    IN    PTR    okd4-control-plane-1.lab.okd.local.
202    IN    PTR    okd4-control-plane-2.lab.okd.local.
203    IN    PTR    okd4-control-plane-3.lab.okd.local.
;
211    IN    PTR    okd4-compute-1.lab.okd.local.
212    IN    PTR    okd4-compute-2.lab.okd.local.
